* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-family: Roboto 

$yellow: #e8bb22
$grey: #51514f

ul 
    list-style-type: none

a 
    text-decoration: none
    color: black

header 
    background: $yellow
    color: black
    padding: 14px 30px
    font-size: 1em

    .flex 
        width: 80vw
        justify-content: space-between
        margin: auto

.flex 
    display: flex 

    ul 
        list-style-type: none
        display: flex

        li 
            margin: 4px 6px

.slider 
    height: 100vh
    background: url('../images/large/slide1.png')
    background-size: cover
    background-position: center 
    background-repeat: no-repeat

    .flex 
        width: 80vw
        margin: auto
        justify-content: space-between
        transition: width .3s

    >.flex 
        padding: 10px
        background: white

.flex-left 
    flex-wrap: wrap

    i 
        color: white
    
    li 
        cursor: pointer
        margin: 8px 5px

.menu 
    li 
        height: 100%
        text-transform: uppercase
        font-weight: 500
        padding-top: 20px
        cursor: pointer
        text-align: center
        font-size: 1em

        &:hover 
            background: rgb(242, 242, 242)

.hero-heading
    text-transform: uppercase
    font-size: 1.8em
    width: 80vw
    padding: 15px 20px
    color: white
    margin: auto
    position: absolute
    bottom: 0
    background: rgba(0, 0, 0,.8)
    left: 10vw

    h2 
        border-left: 9px solid $yellow
        padding-left: 4px
        font-size: 3vw

h1 
        text-align: center
        font-size: 2.5em
        color: $grey
        font-weight: 900

.about,
.service,
.projects,
.testimonial,
.team,
.blog,
.partnership,
.contact
    padding: 15vh 12vw

p 
    color: $grey

.about 
    
    .flex 
        justify-content: center
        width: 100%

    .left
        max-width: 500px

        p 
            margin: 35px 0

    h3 
        font-weight: 500
        font-size: 1.3em

    hr 
        margin: auto auto 65px auto
        border: 3px solid $yellow
        width: 225px

.workers 
    background-image: url(../images/large/workers.png)
    margin: auto
    height: 425px
    width: 40vw
    background-size: cover
    background-repeat: no-repeat
    background-position: center

button 
        border: 2px solid $yellow
        background: white
        color: $yellow
        padding: 12px 29px
        outline: none
        cursor: pointer
        transition: all .3s
        -webkit-appearance: none

        &:hover 
            background: $yellow
            color: white

.service
    background: #f3f3f3

    .flex
        justify-content: center
        flex-wrap: wrap

        .flex 
            flex-direction: column
            margin: 15px
            flex-grow: 1
            min-width: 280px
            width: 300px
            background: white

.image
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 200px

.one 
    background-image: url('../images/large/service1.png')

.two 
    background-image: url('../images/large/service2.png')

.three 
    background-image: url('../images/large/service3.png')

.card-text 
    padding: 13px
    color: $grey

    h5 
        font-size: 1.2em
        border-left: 3px solid $yellow
        padding-left: 6px

    hr 
        border: 1px solid #f3f3f3
        margin: 5px

    button 
        margin-top: 17px

.side-borders 
    text-align: center
    border-left: 7px solid $yellow
    border-right: 7px solid $yellow
    font-size: 2.5em
    font-weight: 900
    padding: 0 15px
    color: #51514f
    text-transform: uppercase

.border-container 
    display: flex
    justify-content: center
    margin: auto
    width: 100%
    margin-bottom: 45px

.projects 
    background: #242237

    h1 
        color: white

    .side-borders 
        color: white

    button 
        background: none
        color: white
        margin: 7px 5px
        text-transform: uppercase

        &:focus 
            border-left: 8px solid $yellow
            border-right: 8px solid $yellow

    .flex:last-of-type 
        justify-content: center
        height: 400px
        margin-bottom: 65px

        >div 
            width: 250px
            margin: 0 10px

        .flex .flex 
            flex-direction: column

        div 
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            flex-direction: column
            justify-content: space-between

.filter-buttons 
    display: flex
    justify-content: center
    margin-bottom: 65px
    flex-wrap: wrap

.item1 
    background: url('../images/large/project1.png')
    
.item2 
    background: url('../images/large/project2.png')

.item3 
    background: url('../images/large/project3.png')

.item4 
    background: url('../images/large/project4.png')

.item5 
    background: url('../images/large/project5.png')

.item6 
    background: url('../images/large/project6.png')

.item2,
.item3,
.item4,
.item5 
    height: 48%
    width: 100%

.slider-container 
    justify-content: center

.testimonial-box 
    width: 80%
    padding: 0 15px
    justify-content: center

.photo 
    background: url('../images/large/testimonial1.png')
    background-size: cover
    background-position: center
    height: 100%
    min-width: 195px
    margin: 0 25px

.text 
    color: $grey
    max-width: 400px

    p 
        margin: 0 20px 35px 0
    
    h5 
        display: inline
        font-size: 1.1em

    span 
        font-weight: 300
        font-size: .9em

.back,
.forward 
    border: 1px solid $yellow
    padding: 90px 22px
    color: $yellow
    background: #f4f4f4
    cursor: pointer

.active 
    color: white
    background: $yellow

.team 
    background: #f3f3f3

    .flex 
        justify-content: center
        flex-wrap: wrap

.card 
    display: flex
    flex-direction: column
    width: 230px
    margin: 0 10px 25px 10px
    height: 405px
    overflow-x: hidden

    &:hover 
        .media-container 
            right: 0

    >div:first-of-type 
        background-position: center
        background-size: cover
        background-repeat: no-repeat
            
        

.caption 
    background: $yellow
    text-align: center
    padding: 10px 0
    z-index: 1

    h5 
        color: white
        font-size: 1.7em
        font-weight: 500

    &:hover 
        background: #0d004c

        p 
            color: $yellow

.team1,
.team2,
.team3,
.team4 
    height: 335px
    display: flex
    flex-direction: column

.team1
    background: url('../images/large/team1.png')

.team2
    background: url('../images/large/team2.png')

.team3
    background: url('../images/large/team3.png')

.team4
    background: url('../images/large/team4.png')

.media
    height: 67px
    background: $yellow
    width: 60px
    text-align: center
    padding: 20px 0
    color: white
    transition: width .2s
    font-size: 1.5em
    cursor: pointer

    &:hover 
        background: #0d004c
        width: 70px

.media-container 
    width: 60px
    position: relative
    right: 60px
    transition: right .3s

.blog .flex 
    width: 100%
    flex-wrap: wrap
    flex-grow: 1
    justify-content: center

.blog-item 
    max-width: 430px
    width: 100%
    display: flex
    flex-direction: column
    margin: 0 15px 25px 15px
    cursor: pointer

    &:hover 
        background: rgb(242, 242, 242)

.thumb1,
.thumb2 
    height: 250px
    width: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.thumb1 
    background-image: url('../images/large/thumb1.png')

.thumb2 
    background-image: url('../images/large/thumb2.png')

.summary 
    padding: 25px 15px
    width: 100%

    button,
    p 
        margin-top: 25px

.partnership
    background: #e9f1f4
    .flex 
        justify-content: center
        flex-wrap: wrap

        div 
            margin: 0 10px 20px 10px
            border: 1px dashed $yellow
            height: 150px
            width: 230px
            background-position: center
            background-repeat: no-repeat

.partner1 
    background-image: url('../images/large/partner1.png')

.partner2 
    background-image: url('../images/large/partner2.png')

.partner3 
    background-image: url('../images/large/partner3.png')

.partner4 
    background-image: url('../images/large/partner4.png')

.contact 
    background-image: url('../images/large/map.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    .side-borders 
        color: white

form div 
    display: flex
    flex-direction: column
    margin: 0 15px

form 
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

input,
textarea 
    border: 1px solid $yellow
    background: none
    outline: none
    color: white
    margin: 15px 0 0 0
    -webkit-appearance: none
    border-radius: none
    transition: all .3s

    &:focus 
        border: 2px solid $yellow
        border-radius: 15px

input 
    padding: 15px
    width: 400px

input[type="submit"] 
    background: $yellow
    color: white
    width: 150px
    font-weight: 500
    cursor: pointer

textarea
    font-family: Roboto 
    color: white
    padding: 15px
    resize: none
    height: 110px

footer 
    background: black
    padding: 35px 0
    text-align: center
    font-weight: 300
    font-size: .9em

    p 
        color: white

    span 
        color: $yellow


// MEDIA QUERIES========================================================

@media only screen and (max-width: 1000px) 
    .slider .flex
        width: 100%

    .testimonial-box 
        flex-wrap: wrap

    .text 
        margin-top: 15px
    
    .back,
    .forward 
        padding: 185px 22px

    .photo 
        height: 200px 
        width: 200px

    .about .flex 
        flex-wrap: wrap

    .workers,
    .right
        width: 100%


@media only screen and (max-width: 768px) 
    .flex .menu,
    .back,
    .forward
        display: none

    .flex ul:last-of-type
        display: none

    .flex-left 
        font-size: 14px
        justify-content: center
        width: 100%

    form input,
    form textarea
        width: 85vw

    .projects
        padding: 15vh 0
        
        .flex:last-of-type 
            flex-wrap: wrap
            height: 100%

    .projects .flex:last-of-type div
        flex-wrap: wrap
        flex-direction: row
        width: 100%

    .projects .flex:last-of-type div
        margin: 0

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6
        height: 200px
        margin: 5px 0 0 0
    


    
